# Gradle_start_task

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/by/klimov/: App.java
core/: build.gradle
core/src/main/java/by/klimov/: Util.java
core/src/test/java/by/klimov/: UtilTest.java
lib/: build.gradle  gradle.properties  taskFifth.gradle  taskFirst.gradle  taskHello.gradle
lib/gradle/taks/: taskFourth.gradle  taskHello.gradle  taskSecond.gradle  taskThird.gradle
lib/src/test/java/klimov/: StringUtilTest.java
src/main/java/by/klimov/: Main.java  StringUtil.java
src/test/java/by/klimov/: StringUtilTest.java
