plugins {
    id 'java'
}

group = 'by.klimov'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lib")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
    println "----------- Graph:"
    graph.allTasks.each {
        println "{$it.name}"
    }
}