plugins {
    id 'java'
    id 'jacoco'
}

apply from: 'taskHello.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
    println "----------- Graph:"
    graph.allTasks.each {
        println "{$it.name}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

version = '1.0.0'

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

class GreetingPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        tasks.register("hello") {
            doLast {
                System.out.println("Hello Gradle!")
            }
        }
    }
}